from kivymd.app import MDApp

from kivy.uix.gridlayout import GridLayout
from kivy.uix.button import Button
from kivy.core.window import Window
from kivy.config import Config

Config.set('kivy', 'keyboard_mode', 'systemanddock')
Window.size = (330, 650)

import time
import copy


local_time = time.localtime(time.time())
day = local_time.tm_wday
hour = local_time.tm_hour

if hour < 10:
    str_hour = '0' + str(hour)
else:
    str_hour = str(hour)
minut = local_time.tm_min
if minut < 10:
    str_minut = '0' + str(minut)
else:
    str_minut = str(minut)
time = hour * 60 + minut
a = [9 * 60, 9 * 60 + 55, 11 * 60, 12 * 60 + 5, 13 * 60 + 5, 14 * 60, 14 * 60 + 55]
b = copy.deepcopy(a)

r = '|            |'

a5 = [[r, 'ИЗО', 'Музыка', 'Русский язык','Литература','Русский язык','Математика'],
      ['Математика', 'ОДНКНР', 'Русский язык', 'География', 'Биология', 'Литература'],
      ['Русский язык', 'Иностранный язык (английский)', 'История', 'Литература', 'Математика', 'Физическая культура'],
      ['История', 'Математика', 'Иностранный язык (английский)', 'Русский язык', 'Математика'],
      ['Физическая культура', 'Иностранный язык (английский)', 'Русский язык', 'Иностранный язык (английский)', 'Технология', 'Технология'],
      ['В субботу вообще уроков нет']]
b5 = [[r, 'Литература', 'Русский язык', 'Иностранный язык (английский)', 'География', 'Математика'],
      ['Русский язык', 'Математика', 'Музыка', 'Физическая культура', 'Иностранный язык (английский)','История'],
      ['Математика', 'Биология', 'Математика', 'Иностранный язык (английский)', 'ИЗО', 'Русский язык'],
      ['Русский язык', 'Литература', 'История', 'ОДНКНР', 'Русский язык', 'Иностранный язык (английский)'],
      ['Технология', 'Технология', 'Физическая культура', 'Русский язык', 'Математика', 'Литература'],
      ['В субботу вообще уроков нет']]
v5 = [[r, 'Литература', 'ИЗО', 'Математика', 'Русский язык', 'География', 'Иностранный язык (английский)'],
      ['История', 'Иностранный язык (английский)', 'Технология', 'Технология', 'Физическая культура', 'Русский язык'],
      ['Иностранный язык (английский)', 'Математика', 'Русский язык', 'Литература', 'Математика', 'ОДНКНР'],
      ['Математика', 'Русский язык', 'Литература', 'Русский язык', 'История', 'Музыка'],
      ['Русский язык', 'Физическая культура', 'Иностранный язык (английский)', 'Биология', 'Математика'],
      ['В субботу вообще уроков нет']]
a6 = [[r, 'Русский язык', 'Математика', 'История', 'ОДНКНР', 'Литература', 'Математика'],
      ['Русский язык', 'Иностранный язык (английский)', 'Биология', 'Физическая культура', 'Технология', 'Технология'],
      ['ИЗО', 'Русский язык', 'Математика', 'Иностранный язык (английский)', 'География', 'Русский язык'],
      ['Литература', 'Математика', 'Иностранный язык (английский)', 'Обществознание', 'Русский язык', 'История'],
      ['Русский язык', 'Математика', 'Физическая культура', 'Иностранный язык (английский)', 'Литература', 'Музыка'],
      ['В субботу вообще уроков нет']]
b6 = [[r, 'Математика', 'Русский язык', 'Иностранный язык (английский)', 'Математика', 'Музыка', 'Литература'],
      ['Математика', 'Биология', 'История', 'ОДНКНР', 'Иностранный язык (английский)', 'Русский язык'],
      ['Иностранный язык (английский)', 'Математика', 'Русский язык', 'Литература', 'Русский язык', 'Физическая культура'],
      ['Обществознание', 'История', 'ИЗО', 'Русский язык', 'География', 'Литература'],
      ['Физическая культура', 'Иностранный язык (английский)', 'Технология', 'Технология', 'Математика', 'Русский язык'],
      ['В субботу вообще уроков нет']]
v6 = [[r, 'ОДНКНР', 'История', 'Русский язык', 'Литература', 'Математика', 'Иностранный язык (английский)'],
      ['Технология', 'Технология', 'Русский язык', 'Математика', 'Физическая культура', 'География'],
      ['История', 'Иностранный язык (английский)', 'Русский язык', 'Математика', 'Русский язык', 'Обществознание'],
      ['ИЗО', 'Музыка', 'Математика', 'Русский язык', 'Литература', 'Иностранный язык (английский)'],
      ['Русский язык', 'Физическая культура', 'Иностранный язык (английский)', 'Математика', 'Литература', 'Биология'],
      ['В субботу вообще уроков нет']]
a7 = [[r, 'Технология', 'Технология', 'Геометрия', 'Иностранный язык (английский)', 'История', 'Литература'],
      ['Алгебра', 'Русский язык', 'География', 'Физика', 'Геометрия', 'Иностранный язык (английский)'],
      ['Биология', 'Алгебра', 'Обществознание', 'Физическая культура', 'Русский язык', 'Физика'],
      ['Иностранный язык (английский)', 'ИЗО', 'Русский язык', 'География', 'Музыка', 'Литература', 'Иностранный язык (английский)'],
      ['История', 'Информатика', 'Алгебра', 'Физическая культура', 'Русский язык', 'Вероятность и статистика', 'Иностранный язык (английский)'],
      ['В субботу вообще уроков нет']]
b7 = [[r,'Иностранный язык (английский)', 'Русский язык', 'Технология', 'Технология', 'Литература', 'Физика'],
      ['Вероятность и статистика', 'Алгебра', 'Физическая культура', 'Русский язык', 'География', 'Музыка', 'Иностранный язык (английский)'],
      ['Алгебра', 'Геометрия', 'Иностранный язык (английский)', 'Биология', 'История', 'Информатика', 'Обществознание'],
      ['Русский язык', 'Алгебра', 'Геометрия', 'ИЗО', 'Иностранный язык (английский)', 'Физическая культура'],
      ['Физика', 'Русский язык', 'Литература', 'География', 'История', 'Иностранный язык (английский)'],
      ['В субботу вообще уроков нет']]
v7 = [[r,'Музыка', 'Иностранный язык (английский)', 'Физическая культура', 'Физика', 'Технология', 'Технология', 'Иностранный язык (английский)'],
       ['Биология', 'Русский язык', 'Иностранный язык (английский)', 'Алгебра', 'Геометрия', 'Литература', 'География'],
       ['Русский язык', 'История', 'ИЗО', 'Обществознание', 'Информатика', 'Литература', 'Физическая культура'],
       ['География', 'Русский язык', 'Алгебра', 'Иностранный язык (английский)', 'Геометрия'],
       ['Алгебра', 'История', 'Вероятность и статистика', 'Русский язык', 'Иностранный язык (английский)', 'Физика'],
       ['В субботу вообще уроков нет']]
a8 = [[r, 'Геометрия', 'Алгебра', 'Биология', 'Технология', 'Физика', 'Химия', 'Физическая культура'],
      ['Русский язык', 'География', 'Литература', 'Геометрия', 'Иностранный язык (английский)', 'Физическая культура', 'История'],
      ['Физическая культура', 'Информатика', 'Химия', 'Русский язык', 'Алгебра', 'Геометрия', 'Иностранный язык (английский)'],
      ['История', 'ОБЖ', 'Иностранный язык (английский)', 'Русский язык', 'Биология', 'Иностранный язык (английский)'],
      ['Литература', 'География', 'Физика', 'Алгебра', 'Обществознание', 'Иностранный язык (английский)'],
      ['В субботу вообще уроков нет']]
b8 = [[r, 'Физика', 'Алгебра', 'Геометрия', 'Физическая культура', 'Технология', 'Иностранный язык (английский)'],
      ['География', 'Русский язык', 'Информатика', 'Алгебра', 'История', 'Иностранный язык (английский)', 'Биология'],
      ['Иностранный язык (английский)', 'Литература', 'Физическая культура', 'Алгебра', 'Геометрия', 'Иностранный язык (английский)', 'Химия'],
      ['Русский язык', 'Физика', 'ОБЖ', 'Биология', 'Физическая культура', 'География'],
      ['История', 'Русский язык', 'Литература', 'Обществознание', 'Химия', 'Геометрия', 'Иностранный язык (английский)'],
      ['В субботу вообще уроков нет']]
v8 = [[r, 'Иностранный язык (английский)', 'Биология', 'Русский язык', 'Литература', 'Геометрия', 'Физическая культура', 'Иностранный язык (английский)'],
      ['Физика', 'История', 'Алгебра', 'Русский язык', 'Литература', 'Обществознание', 'Иностранный язык (английский)'],
      ['Химия', 'Физическая культура', 'Информатика', 'Физика', 'Биология', 'География', 'Геометрия'],
      ['Иностранный язык (английский)', 'Физическая культура', 'История', 'Алгебра', 'Технология', 'ОБЖ'],
      ['Алгебра', 'Химия', 'Русский язык', 'Геометрия', 'Иностранный язык (английский)', 'География'],
      ['В субботу вообще уроков нет']]
a9 = [[r, 'ГеометрияАлгебра', 'География', 'Иностранный язык (английский)', 'Химия', 'История'],
      ['Информатика', 'Физика', 'Иностранный язык (английский)', 'Биология', 'Русский язык', 'Физическая культура'],
      ['Физическая культура', 'История', 'Иностранный язык (английский)', 'Литература', 'Физика', 'Химия'],
      ['Алгебра', 'Биология', 'Русский язык', 'Иностранный язык (английский)', 'Информатика', 'Литература'],
      ['География', 'Обществознание', 'Литература', 'Алгебра', 'Иностранный язык (английский)', 'История'],
      ['Физическая культура', 'Русский язык', 'Физика', 'Геометрия', 'Алгебра', 'ОБЖ']]
b9 = [[r, 'Биология', 'География', 'Физика', 'Химия', 'История', 'Иностранный язык (английский)'],
      ['Литература', 'Русский язык', 'Алгебра', 'Иностранный язык (английский)', 'Алгебра', 'Информатика'],
      ['История', 'Физическая культура', 'Алгебра', 'Геометрия', 'Химия', 'Иностранный язык (английский)', 'Иностранный язык (английский)'],
      ['Алгебра', 'Физическая культура', 'География', 'Геометрия', 'Физика', 'Биология', 'Иностранный язык (английский)'],
      ['Иностранный язык (английский)', 'Русский язык', 'Информатика', 'Физика', 'История', 'Литература'],
      ['Русский язык', 'Физическая культура', 'Литература', 'Обществознание', 'ОБЖ']]
v9 = [[r, 'География', 'Физика', 'Алгебра', 'Биология', 'Иностранный язык (английский)', 'Геометрия'],
      ['Иностранный язык (английский)', 'Информатика', 'Русский язык', 'Литература', 'История', 'Алгебра', 'Иностранный язык (английский)'],
      ['Обществознание', 'Химия', 'Физическая культура', 'История', 'Иностранный язык (английский)', 'Русский язык'],
      ['Биология', 'Иностранный язык (английский)', 'Информатика', 'Литература', 'Физическая культура', 'Физика'],
      ['Химия', 'Алгебра', 'География', 'Литература', 'Физика', 'История'],
      ['Алгебра', 'Геометрия', 'ОБЖ', 'Русский язык', 'Физическая культура', 'Иностранный язык (английский)']]
a10 = [[r, 'Вероятность и статистика', 'Химия', 'Геометрия', 'Иностранный язык (английский)', 'Биология'],
       ['Обществознание', 'Русский язык', 'Литература', 'История', 'Физика', 'Индивидуальный проект', 'Иностранный язык (английский)'],
       ['Русский язык', 'Алгебра', 'Иностранный язык (английский)', 'Химия', 'Обществознание', 'Геометрия'],
       ['Физическая культура', 'Обществознание', 'Литература', 'Иностранный язык (английский)', 'История', 'Иностранный язык (английский)'],
       ['Информатика', 'Литература', 'История', 'Русский язык', 'Иностранный язык (английский)', 'Алгебра'],
       ['Обществознание', 'География', 'Физическая культура', 'ОБЖ', 'Физика']]
b10 =[[r, 'Иностранный язык (английский)', 'История', 'Химия', 'Вероятность и статистика', 'Геометрия', 'Иностранный язык (английский)'],
      ['История', 'Обществознание', 'Алгебра', 'Русский язык', 'Иностранный язык (английский)', 'Физика', 'Литература'],
      ['Иностранный язык (английский)', 'Русский язык', 'Литература', 'Индивидуальный проект', 'Физическая культура', 'Биология'],
      ['Иностранный язык (английский)', 'История', 'Иностранный язык (английский)', 'Геометрия', 'ОБЖ', 'Обществознание'],
      ['Литература', 'Русский язык', 'Обществознание', 'Химия', 'Информатика', 'Обществознание'],
      ['География', 'Физика', 'Алгебра', 'Физическая культура']]
a11 = [[r, 'Искусство', 'Иностранный язык (английский)', 'Русский язык', 'История', 'Русский язык', 'Литература'],
       ['Физическая культура', 'Алгебра', 'Иностранный язык (английский)', 'Иностранный язык (английский)', 'Русский язык', 'Геометрия', 'Физика'],
       ['Литература', 'Обществознание', 'Алгебра', 'Информатика', 'История', 'Иностранный язык (английский)'],
       ['Алгебра', 'Астрономия', 'Физическая культура', 'История', 'Иностранный язык (английский)', 'Литература'],
       ['Иностранный язык (английский)', 'Геометрия', 'Химия', 'История', 'Биология', 'Физическая культура'],
       ['Физика', 'ОБЖ', 'Индивидуальный проект', 'География', 'Обществознание']]
b11 = [[r, 'Химия', 'Алгебра', 'История', 'Геометрия', 'Иностранный язык (английский)'],
       ['Иностранный язык (английский)', 'Физическая культура', 'История', 'Астрономия', 'Обществознание', 'Иностранный язык (английский)', 'Индивидуальный проект'],
       ['Физика', 'Русский язык', 'Биология', 'Алгебра', 'Литература', 'История', 'Иностранный язык (английский)'],
       ['Русский язык', 'Иностранный язык (английский)', 'Алгебра', 'Физическая культура', 'Литература', 'Искусство'],
       ['Литература', 'История', 'Геометрия', 'Информатика', 'Физическая культура', 'Иностранный язык (английский)'],
       ['ОБЖ', 'Обществознание', 'География', 'Физика', 'Русский язык']]

cl_dict = {'А5': a5, 'а5': a5, 'Б5': b5, 'б5': b5, 'В5': v5, 'в5': v5, 'А6': a6, 'а6': a6,
           'Б6':b6, 'б6': b6, 'В6': v6, 'в6': v6, 'А7':a7, 'а7': a7, 'Б7': b7, 'б7': b7,
           'В7': v7, 'в7': v7, 'А8': a8, 'а8': a8, 'Б8': b8, 'б8': b8, 'В8': v8, 'в8': v8,
           'А9': a9, 'а9': a9, 'Б9': b9, 'б9': b9, 'В9': v9, 'в9': v9, 'А10': a10, 'а10': a10,
           'Б10': b10, 'б10': b10, 'А11': a11, 'а11': a11, 'Б11': b11, 'б11': b11} 

class Container(GridLayout):    
    def defence(self):
        if (self.letter.text == 'В' or self.letter.text == 'в') and (self.clas.text == '10' or self.clas.text == '11'):
            self.knop.text = 'Введите корректно'
        elif self.letter.text in ['А', 'а', 'Б', 'б', 'В', 'в'] and self.clas.text in ['5', '6', '7', '8', '9', '10', '11']:
            Container.show(self)
        else:
            self.knop.text = 'Введите корректно'
            
    def show(self):     
        buk = self.letter.text + self.clas.text
        nam = cl_dict[buk]
        if day == 6:
            answ = 'Сегодня воскресенье'
        else:
            b.append(time)
            b.sort()
            if b.index(time) >= len(nam[day]):
                answ = ('\n' + 'Сейчас ' + str_hour + ':' + str_minut + ', уроков больше нет')
            else:
                answ = ('\n' + 'Сейчас ' + str_hour + ':' + str_minut + '\n' + 'следующий урок ' + nam[day][b.index(time)])
            answ += '\nРасписание на сегодня: \n' + '\n'.join(nam[day])
        self.knop.text = answ 
            
class TimetableApp(MDApp):
    title = 'Timetable'

    def build(self):  
        return Container()


TimetableApp().run()
